Singularity is basically the command window of MATLAB / Octave

Working Model:---------------------------------------------------------------------------------------------------------------------------------------------------------------
ajwuu@its-og-login1:~$ singularity shell u20_octave.img 
Singularity> octave
octave: X11 DISPLAY environment variable not set
octave: disabling GUI features
GNU Octave, version 5.2.0
Copyright (C) 2020 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at https://www.octave.org.

Please contribute if you find this software useful.
For more information, visit https://www.octave.org/get-involved.html

Read https://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

octave:1> 187 * 528
ans =  98736
octave:2> ...
